<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aulas Generacion TIC 2023 - Lenguaje de programación Python</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://aulas.generaciontic.gov.co" title="Aulas Generacion TIC 2023">
                Aulas Generacion TIC 2023
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Lenguaje de programación Python</a></h1>
                <p>LengProgPhyton01_R3</p>
                    <h2>
        Clases sincrónicas
    </h2>

    <div class="alert alert-info alert-block">
        Este archivo descargado forma parte del contenido de <a href="https://aulas.generaciontic.gov.co/mod/bigbluebuttonbn/view.php?id=448">Clases sincrónicas</a> el lunes, 25 de septiembre de 2023, 21:05. Tenga en cuenta que contenido o archivos con tamaño superior a  5 GB no serán descargados.    </div>

    <h3>Descripción</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p></p><div><strong>HORARIO DE CLASES</strong> </div><div><ul><li><strong><strong>Lunes y Miércoles</strong> 6:00 PM - 8:00 PM</strong></li></ul></div><p>En este espacio encontrarás en enlace de la aplicación
BigBlueButton la cual será utilizada para conectarte en las clases sincrónicas
programadas por tu docente.</p>

<p>Ten en cuenta para el ingreso las siguientes consideraciones:</p>

<p>1. Disponer de un espacio cómodo de trabajo para la sesión,
en lo posible que no haya tanto ruido externo.</p>

<p>2. Comprobar con 10 minutos de anticipación que tu equipo
funcione correctamente y permita la activación de micrófono y cámara.</p>

<p>3. Para ingresar a la sesión, solo dar clic en "Unirse
a la sesión" y se abrirá una nueva pestaña con la sesión en vivo.</p>

<p>4. Una vez ingreses a la sesión la aplicación te brindará la
opción de conectarte con micrófono o como oyente. Recomendamos que siempre
relaciones el uso del micrófono, en caso que tengas una duda, puedas participar
sin inconveniente alguno.</p>

5. En el apartado "Grabaciones"
encontrará todas las grabaciones de las sesiones previas.<br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este archivo es parte del contenido descargado de <a href="https://aulas.generaciontic.gov.co/course/view.php?id=26">Lenguaje de programación Python</a> por Mauricio Alejandro Pulgarin Hernadez el lunes, 25 de septiembre de 2023, 21:05.</div>
            </div>
        </footer>
    </div>
</body>
</html>