<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aulas Generacion TIC 2023 - Lenguaje de programación Python</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://aulas.generaciontic.gov.co" title="Aulas Generacion TIC 2023">
                Aulas Generacion TIC 2023
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Lenguaje de programación Python</a></h1>
                <p>LengProgPhyton01_R3</p>
                    <div class="alert alert-info alert-block">
        Este archivo es parte del contenido descargado de <a href="https://aulas.generaciontic.gov.co/course/view.php?id=26">Lenguaje de programación Python</a>.
    </div>

    <h2>Archivos del resumen del curso</h2>
    <div>
        <ul>
            <li><a href="overviewfiles/INTRODUCCIÓN A LA PROGRAMACIÓN EN PYTHON.png" title="Visualizar el archivo INTRODUCCIÓN A LA PROGRAMACIÓN EN PYTHON.png">INTRODUCCIÓN A LA PROGRAMACIÓN EN PYTHON.png</a></li>
        </ul>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este archivo es parte del contenido descargado de <a href="https://aulas.generaciontic.gov.co/course/view.php?id=26">Lenguaje de programación Python</a> por Mauricio Alejandro Pulgarin Hernadez el lunes, 25 de septiembre de 2023, 21:05.</div>
            </div>
        </footer>
    </div>
</body>
</html>