<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aulas Generacion TIC 2023 - Lenguaje de programación Python</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://aulas.generaciontic.gov.co" title="Aulas Generacion TIC 2023">
                Aulas Generacion TIC 2023
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Lenguaje de programación Python</a></h1>
                <p>LengProgPhyton01_R3</p>
                    <div class="alert alert-info alert-block">
        Este archivo es parte del contenido descargado de <a href="https://aulas.generaciontic.gov.co/course/view.php?id=26">Lenguaje de programación Python</a>.
    </div>
    <div>
        <a href="./about.html">Resumen del curso</a>
    </div>

    <div>
        <h3></h3>
        <ul>
            <li><a href="./Etiqueta_LENGUAJES_DE_PROGRAM..._.604/index.html">LENGUAJES DE PROGRAMACIÓN PHYTON Bienvenido (Etiqueta)</a></li>
            <li><a href="./BigBlueButton_Clases_sincrnicas_.699/index.html">Clases sincrónicas (BigBlueButton)</a></li>
            <li><a href="./BigBlueButton_Videoclips_.13685/index.html">Videoclips (BigBlueButton)</a></li>
            <li><a href="./URL_Tutorias_.34042/index.html">Tutorias (URL)</a></li>
            <li><a href="./URL_Grabaciones_Tutorias_.60175/index.html">Grabaciones Tutorias (URL)</a></li>
        </ul>
        <hr>
        <h3>Presentación</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><img src="_course/section/Portada%20%281%29.jpg" alt="" width="499" height="175" class="img-fluid atto_image_button_text-bottom" /><br /></p>
        </div>
        <ul>
            <li><a href="./Foro_Foro_Dudas_del_curso_.698/index.html">Foro: Dudas del curso (Foro)</a></li>
            <li><a href="./Foro_Foro_temtico_.697/index.html">Foro temático (Foro)</a></li>
            <li><a href="./Paquete_SCORM_Presentacin_del..._.606/index.html">Presentación del curso (Paquete SCORM)</a></li>
        </ul>
        <hr>
        <h3>Unidad 1</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><img src="_course/section/1%20%281%29.jpg" alt="" width="500" height="236" class="img-fluid atto_image_button_text-bottom" /><br /></p>
        </div>
        <ul>
            <li><a href="./Etiqueta_En_esta_unidad_desar..._.13633/index.html">En esta unidad desarrollarás: Áreas de competencia... (Etiqueta)</a></li>
            <li><a href="./Paquete_SCORM_Contenido_.607/index.html">Contenido (Paquete SCORM)</a></li>
            <li><a href="./Paquete_SCORM_Reto_de_conocim..._.608/index.html">Reto de conocimiento (Paquete SCORM)</a></li>
        </ul>
        <hr>
        <h3>Unidad 2</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><img src="_course/section/2%20%281%29.jpg" alt="" width="499" height="236" class="img-fluid atto_image_button_text-bottom" /><br /></p>
        </div>
        <ul>
            <li><a href="./Etiqueta_En_esta_unidad_desar..._.13634/index.html">En esta unidad desarrollarás: Áreas de competencia... (Etiqueta)</a></li>
            <li><a href="./Paquete_SCORM_Contenido_.609/index.html">Contenido (Paquete SCORM)</a></li>
            <li><a href="./Paquete_SCORM_Reto_de_conocim..._.610/index.html">Reto de conocimiento (Paquete SCORM)</a></li>
        </ul>
        <hr>
        <h3>Unidad 3</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><img src="_course/section/3%20%281%29.jpg" alt="" width="499" height="236" class="img-fluid atto_image_button_text-bottom" /><br /></p>
        </div>
        <ul>
            <li><a href="./Etiqueta_En_esta_unidad_desar..._.13635/index.html">En esta unidad desarrollarás: Áreas de competencia... (Etiqueta)</a></li>
            <li><a href="./Paquete_SCORM_Contenido_.611/index.html">Contenido (Paquete SCORM)</a></li>
            <li><a href="./Paquete_SCORM_Reto_de_conocim..._.612/index.html">Reto de conocimiento (Paquete SCORM)</a></li>
        </ul>
        <hr>
        <h3>Unidad 4</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><img src="_course/section/4%20%281%29.jpg" alt="" width="499" height="236" class="img-fluid atto_image_button_text-bottom" /><br /></p>
        </div>
        <ul>
            <li><a href="./Etiqueta_En_esta_unidad_desar..._.13636/index.html">En esta unidad desarrollarás: Áreas de competencia... (Etiqueta)</a></li>
            <li><a href="./Paquete_SCORM_Contenido_.613/index.html">Contenido (Paquete SCORM)</a></li>
            <li><a href="./Paquete_SCORM_Reto_de_conocim..._.614/index.html">Reto de conocimiento (Paquete SCORM)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este archivo es parte del contenido descargado de <a href="https://aulas.generaciontic.gov.co/course/view.php?id=26">Lenguaje de programación Python</a> por Mauricio Alejandro Pulgarin Hernadez el lunes, 25 de septiembre de 2023, 21:06.</div>
            </div>
        </footer>
    </div>
</body>
</html>