<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aulas Generacion TIC 2023 - Lenguaje de programación Python</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://aulas.generaciontic.gov.co" title="Aulas Generacion TIC 2023">
                Aulas Generacion TIC 2023
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Lenguaje de programación Python</a></h1>
                <p>LengProgPhyton01_R3</p>
                    <h2>
        En esta unidad desarrollarás: Áreas de competencia...
    </h2>

    <div class="alert alert-info alert-block">
        Este archivo descargado forma parte del contenido de <a href="">En esta unidad desarrollarás: Áreas de competencia...</a> el lunes, 25 de septiembre de 2023, 21:05. Tenga en cuenta que contenido o archivos con tamaño superior a  5 GB no serán descargados.    </div>

    <h3>Descripción</h3>
    <div>
        <p dir="ltr">En esta unidad desarrollarás:</p>
<p dir="ltr"><strong>Áreas de competencia:</strong></p>
<p dir="ltr"></p>
<ul><li>Búsqueda y Gestión de Información y Datos.</li>
</ul><p></p>
<p dir="ltr"><strong>Habilidad:</strong></p>
<p dir="ltr"></p>
<ul><li>Implementar datos, información y contenidos digitales.</li></ul><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este archivo es parte del contenido descargado de <a href="https://aulas.generaciontic.gov.co/course/view.php?id=26">Lenguaje de programación Python</a> por Mauricio Alejandro Pulgarin Hernadez el lunes, 25 de septiembre de 2023, 21:05.</div>
            </div>
        </footer>
    </div>
</body>
</html>